<!Doctype html>
<html lang ="en">k
    <head>
        <title>first assessment</title>
    </head>
    <body>
        <h1>Question 1 - Create a contact form for a user to input their Full name, Email, Age, Date of Birth and a short message</h1>
        <form>
          <ul>
            <li>
                <p>Please enter your contact information</p>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name"> <br>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Enter your Email"> <br>
                <label for="name">Age:</label>
                <input type="text" id="age" name="age" placeholder="Enter your age"> <br>
                <label for="email">Date of Birth:</label>
                <input type="text" id="DOB" name="DOB" placeholder="Enter your DOB"> <br>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
         </ul>
        </form>

        <h1>Question 2 - Below the form, embed a youtube video of your choice. Beneath the video should be a hyperlink text that opens the youtube video in a new tab</h1>
        <iframe width="420" height="315"
            src=" https://www.youtube.com/embed/hD6brzk2H3g">
        </iframe>
        <a href="https://www.youtube.com/embed/hD6brzk2H3g">Click Me</a> 
      
        <h1>Question 3 - Create a table with the following colums (Actions, First Name, Last Name, Age, State of Origin) Fill up the table with a maximum of 5 entries using any data of your choice.All table cells under the Actions column must be buttons</h1>
        <table>
            <tr>
                <th></th>
                <th>Actions</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>State of Origin</th>
            </tr>
            <tr>
                <th>1</th>
                <td><button type="button">Read Me!</button></td>
                <td>shola</td>
                <td>badmus</td>
                <td>20</td>
                <td>oyo</td>
            </tr>
            <tr>
                <th>2</th>
                <td><button type="button">Read Me!</button></td>
                <td>tola</td>
                <td>ojo</td>
                <td>22</td>
                <td>oyo</td>
            </tr>
            <tr>
                <th>3</th>
                <td><button type="button">Read Me!</button></td>
                <td>emeka</td>
                <td>uwandu</td>
                <td>23</td>
                <td>abia</td>
            </tr>
            <tr>
                <th>4</th>
                <td><button type="button">Read Me!</button></td>
                <td>john</td>
                <td>ezekiel</td>
                <td>23</td>
                <td>plateau</td>
            </tr>
            <tr>
                <th>5</th>
                <td><button type="button">Read Me!</button></td>
                <td>sarah</td>
                 <td>majekodunmi</td>
                <td>18</td>
                <td>ogun</td>
            </tr>
        </table>
           
        <br>
        <table border="1">
            <tr>
                <th>Actions</th>
                <td><button type="button">Click Me!</button></td>
                <td><button type="button">Click Me!</button></td>
                <td><button type="button">Click Me</button></td>
                <td><button type="button">Click Me</button></td>
                <td><button type="button">Click Me</button></td>
            </tr>
            <tr>
                <th>first name</th>
                <td>tayo</td>
                <td>tola</td>
                <td>ojo</td>
                <td>solo</td>
                <td>ayo</td>
            </tr>
            <tr>
                <th>surname</th>
                <td>judas</td>
                <td>emeka</td>
                <td>uwandu</td>
                <td>mide</td>
                <td>abiola</td>
            </tr>
            <tr>
                <th>age</th>
                <td>22</td>
                <td>19</td>
                <td>25</td>
                <td>23</td>
                <td>21</td>
            </tr>
            <tr>
                <th>state of origin</th>
                <td>oyo</td>
                <td>ogun</td>
                 <td>cross river</td>
                <td>benue</td>
                <td>ogun</td>
            </tr>
        </table>  
    </body>
</html>